ఇది యాప్ ల యుగం. 
సోషల్ మీడియా ద్వారా కమ్యూనికేషన్ అతి తొందరగా చేరుతుంది. సోషల్ మీడియా సైట్స్ అత్యంత ప్రాధాన్యతను సంతరించు కున్నాయి . సమాచారం (INFORMATION) అతి తొందరగా దేశవిదేశాలకు, ఖండాతరాలకు చేరవేసే ప్రయోజనం వుంది .ఇటు ప్రభుత్య రంగములోను , అటు ప్రయివేటు రంగములోను , అన్ని రంగాల్లోనూ యాప్స్  (APPS) ను ప్రవేశపెట్టారు. ఈ  మధ్య ప్రభుత్వాలు కూడ సామాన్య ప్రజలు సహితం "ఆరోగ్య సేతుయాప్ "రాష్ట్ర ప్రభుత్వాలు COVD-19 స్టేట్ యాప్స్ ప్రవేశ పెట్టింది . 

పాఠశాలలు , కళాశాలలు , కార్యాలయాలు అన్నీ  నడిపింపులు యాప్స్ ద్వారా నే సాగుతున్నాయి .
ఉదా :-
1. లైఫ్ స్టయిల్ మొబైల్ యాప్స్ 
2.సోషల్ మీడియా మొబైల్ యాప్స్ 
3.యుటిలిటీ మొబైల్ యాప్స్ 
4.ప్రొడక్టివిటీ మొబైల్ యాప్స్ 
ఈ  విధంగా యాప్స్ చాలా ఖ్యాతిని గడించాయి .ఎందుకంటే వాటి సదుపాయాలు చాలా బాగున్నాయి .నిరంతరం కొత్తమార్పులు (In ovations) వస్తున్నప్పుడు వాటిని యాప్స్ ద్వారా తొందరగా తెలిసికోడానికి వీలౌతుంది , ఇవి ప్రపంచాన్ని మార్చుతున్నాయి .
    
 ఈ  APP ను గురించిన మంచి ఆలోచననిచ్చిన మన ప్రియ సోదరులను బట్టి దేవునికి స్త్రోత్రములు .ఇది దేవుడు వారికి ఇచ్చిన కృప గా భావిస్తున్నాను. వారికి ధన్య వాదములు తెలియపరుస్తున్నాను . ఇందువలన మన సంఘాలు ఎక్కడ వున్నాయి? మన సువార్తికులు ఎక్కడెక్కడ ప్రభువు పని చేస్తున్నారో తెలుసుకొని వారికొరకు ప్రార్ధించడానికి చాలా ఉపయోగపడుతుందని నా  విశ్వాసం.భావితరాలకు ఇది ఎంతో  ఉపయోగపడుతుంది .

మన సంఘాలు సేవకులు రోజు రోజుకు పెరుగుతున్నారు .
మొబైల్ వాడకాలు బాగా పెరిగాయి .ఇంటర్నెట్ పరిజ్ఞానం పెరిగింది .ఇది ప్రస్తుత జీవన శైలి లో ఒక భాగం .దాదాపు 90% మంది చేతిలో స్మార్ట్ ఫోన్స్ వున్నాయి .ఈ యాప్  ప్రస్తుతం  ఎంతో అవసరమని భావిస్తున్నాను . ఈ  కార్యక్రమం "డైరక్టరీ అఫ్ తెలుగు క్రిస్టియన్ అసెంబ్లీస్ & ఎవాంజలిస్ట్స్ యాప్ "లో నిమగ్నమైన మన సోదరులను మనసారా అభినందిస్తున్నాను.

క్రీస్తునందు మీ సహోదరుడు 
యం .సి . న్యూటన్ బాబ్. సువార్తికుడు
నర్సాపురం.
Mob: 96188 71875