'వారు కలిసి పనిచేయు చుండిరి' 
అ. కా. 18:3
 ఉభయ తెలుగు రాష్ట్రాల్లోని క్రిస్టియన్ అసెంబ్లీస్ పరిచర్యలలో శక్తివంచన లేకుండా, చిత్తశుద్ధితో ప్రభువు ఇచ్చిన పిలుపు మేరకు ఆయా స్థలాలలో కష్టపడి సంఘాలను స్థాపించి, సువార్త పరిచర్య చేస్తూ భారంతో, బాధ్యతతో ప్రభువు మహిమార్ధం కొనసాగుతున్న మన సంఘాలు, సేవకులు, పెద్దలను బట్టి దేవునికి స్తోత్రం. 
వీరుమరింత బలోపేతంగా, ప్రేమపూర్వకంగా, పరస్పర అవగాహన, సహకారం, పురికొల్పు కలిగి ప్రభువును సేవించేందుకు వీలుగా ఉభయ తెలుగు రాష్ట్రాల్లో ఉన్న సంఘాలు, సేవకులు ,పెద్దల సేవ మరియు వారి కుటుంబ వివరాలతో కూడిన ఒక సమగ్ర సమాచార దర్శిని (డైరెక్టరీ )ని మొబైల్ యాప్ రూపములో అందించాలని మన ప్రియులు భావించి ప్రయత్నించడం హర్షణీయం, అభినందనీయం, అవసరం కూడా. 

'ఎవరికి వారే' అన్నట్లు గాక "వారు కలిసి పనిచేయుచుండిరి " అను లేఖన నెరవేర్పుకు ఇది ఇతోధిక దోహదకారి కాగలదు. అంతేగాక సంఘాలలోని అందరికి ఒక కరదీపిక అవుతుంది. ఒక్క మాటలో చెప్పాలంటే తెలుగు సంఘాలకు సంబంధించి ఇది ఒక చారిత్రాత్మక ప్రయత్నం అనడం అతిశయోక్తి కాదు. 

సంఘాలు, సేవకులు, పెద్దలను గూర్చిన సేవ మరియు కుటుంబ సమగ్ర సమాచారం తెలుసుకోవడం గొప్ప ప్రార్థనా ప్రాయోజిక ప్రయత్నం. శ్రద్ధ, చిత్తశుద్ధి, త్యాగం, అధిక వ్యయం వెరసి ఈ 'డిజిటల్ డైరెక్టరీ ' ఇందులోని చిరునామాల జాబితా ఆర్థిక ప్రయోజనాల ద్రుష్ట్య కాక, హార్ధికానుసంధాన ప్రక్రియగా పరిగణించాలి. అప్పుడే ఈ పనిని హర్షించి, శ్రమించిన ప్రియులను అభినందించిన వాళ్ళమవుతాం. 

దీనిని అందుకున్న వారు ఆనందించి అనేకులకు ఆశీర్వాదకరంగా ఉండాలని దేవునికి నా ప్రార్థన. "వారు కలిసి పనిచేయుచుండిరి" అను లేఖన నినాదం మరింతగా మన సంఘాలలో వ్యాప్తి చెందును గాక. దైవాశీస్సులు. 
ముందుమాట వ్రాయమని కోరిన మన ప్రియులకు మరియు ఎంతో ప్రయాసతో ఈ యాప్ ను రూపొందించిన యౌవనస్తుడు బ్రదర్ కోలా విన్సెంట్ జోయల్ కు నా ధన్యవాదాలు. 

ఇట్లు, 
వందనములతో, 
బ్రదర్. పి. విల్సన్,
విజయవాడ
Mob: 9848407665